# Database
DATABASE_URL="postgresql://username:password@localhost:5432/fantacontratti?schema=public"

# JWT Secrets (CHANGE IN PRODUCTION!)
JWT_ACCESS_SECRET="your-access-secret-min-32-chars-random"
JWT_REFRESH_SECRET="your-refresh-secret-min-32-chars-random"

# API
API_PORT=3001
FRONTEND_URL="http://localhost:5173"

# App
VITE_APP_NAME="Fantacontratti"
VITE_APP_ENV="development"
VITE_API_URL="http://localhost:3001"
